In [24]:
import os
os.listdir()

['.git',
 '.ipynb_checkpoints',
 'app.py',
 'pandas_intro.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-no-header.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [13]:
import pandas

In [14]:
df1 = pandas.read_csv('./supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2 = pandas.read_json('./supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df3 = pandas.read_excel('./supermarkets.xlsx', sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df4 = pandas.read_csv('./supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
# csv => character separated values
df5 = pandas.read_csv('./supermarkets-semi-colons.txt', sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df6 = pandas.read_csv('./supermarkets-no-header.txt', header=None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [34]:
# add headers to headerless data
df6.columns = ['id', 'address', 'city', 'state', 'country', 'name', 'employees']
df6

,id,address,city,state,country,name,employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
df7 = df6.set_index('id')
df7

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df6.set_index('id', inplace=True)

In [39]:
df6

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df6.set_index('address', inplace=True)
df6

,city,state,country,name,employees
address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
# sets column as index column but doesn't delete it from its place in the table
df6.set_index('name', inplace=True, drop=False)
df6

                      city             state country         name  employees
name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

# label based data extraction:
single value: use loc[index_label,column_label]

range: use loc[start_index_label: end_index_label, start_column_label: end_colum_label]

```python
import pandas
df = pandas.read_csv('data.csv')
df1 = df.set_index('id')
df1.loc[2,'name']
df1.loc[2:5, 'city':'name']
```

In [43]:
df7

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [53]:
df7.loc[2, 'name']

'Bready Shop'

In [54]:
df7.loc[2:5, 'city':'name']

             city             state country         name
id
2   San Francisco          CA 94119     USA  Bready Shop
3   San Francisco  California 94114     USA  Super River
4   San Francisco          CA 94114     USA   Ben's Shop
5   San Francisco        California     USA      Sanchez

In [56]:
df8 = df7.set_index('address')
df8.loc['735 Dolores St':'3995 23rd St', 'city':'name']

                         city             state country         name
address
735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
332 Hill St     San Francisco  California 94114     USA  Super River
3995 23rd St    San Francisco          CA 94114     USA   Ben's Shop

# index based extraction:

single value: use `iloc[index_number,column_number]`

range: use `iloc[start_index_number: end_index_number, start_column_number: end_colum_number]`

```python
import pandas
df = pandas.read_csv('data.csv')
df1 = df.set_index('id')
df1.iloc[1,4]
df1.iloc[2:5,1:4] # 2 to 4, 1 to 3
```

In [58]:
df7

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df7.iloc[3,5]

10

In [61]:
df7.iloc[0:3,2:5]

               state country         name
id
1           CA 94114     USA      Madeira
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River

# drop row & columns:

## drop a row:
```python
import pandas
df = pandas.read_csv('data.csv')
df1 = df.set_index('id')
df2 = df1.drop(2, 0) # 0 for rows
df3 = df1.drop(df1.index[2:4], 0) # range delete
```

## drop a column:
```python
import pandas
df = pandas.read_csv('data.csv')
df2 = df1.drop('city', 1) # 1 for columns
df3 = df1.drop(df1.columns[1:3], 1) # range delete
```

In [63]:
df7

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df7.drop('address', 1) # drop 'address' column

             city             state country         name  employees
id
1   San Francisco          CA 94114     USA      Madeira          8
2   San Francisco          CA 94119     USA  Bready Shop         15
3   San Francisco  California 94114     USA  Super River         25
4   San Francisco          CA 94114     USA   Ben's Shop         10
5   San Francisco        California     USA      Sanchez         12
6   San Francisco          CA 94114     USA   Richvalley         20

In [65]:
df7.drop(3, 0) # drop id = 3 row

            address           city       state country         name  employees
id
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [67]:
df7.drop(df7.index[3:5], 0) # range row delete

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
df7.drop(df7.columns[0:3], 1) # range column delete

   country         name  employees
id
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20

# some pandas methods:

- shape # dataframe shape
- T # transpose
- index # index tuple
- columns # column tuple
- drop # delete dataframe index or column
- set_index
- loc
- iloc
- read_csv
- read_json
- read_excel

In [70]:
df7.shape

(6, 6)

In [71]:
df7.T

id,1,2,3,4,5,6
address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
city,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
state,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
country,USA,USA,USA,USA,USA,USA
name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
employees,8,15,25,10,12,20

In [72]:
df7.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='id')

In [73]:
df7.columns

Index(['address', 'city', 'state', 'country', 'name', 'employees'], dtype='object')

# Add new entry to dataframe

## Add new column to dataframe:

```python
import pandas as pd
df = pd.read_csv('data.csv')
df['latitude'] = df.shape[0]*1.0 # df.shape return (index_count, column_count)
```

## Add new index to dataframe:

```python
import pandas as pd
df = pd.read_csv('data.csv')
df_t = df.T # transpose df
df_t[7] = ['my address', 'my city', 'my state', 'my country', 'my name', 'my employee count', 1.0]
df = df_t.T # transpose df_t an assign to df
```

In [87]:
df8 = df7
df8

,address,city,state,country,name,employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [90]:
df8['latitude'] = df8.shape[0] * 0.0
df8['longitude'] = df8.shape[0] * 0.0
df8

,address,city,state,country,name,employees,latitude,longitude
id,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,0.0,0.0
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,0.0,0.0
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,0.0,0.0
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,0.0,0.0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,0.0,0.0
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,0.0,0.0

In [91]:
df8_t = df8.T
df8_t

id,1,2,3,4,5,6
address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
city,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
state,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
country,USA,USA,USA,USA,USA,USA
name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
employees,8,15,25,10,12,20
latitude,0,0,0,0,0,0
longitude,0,0,0,0,0,0

In [93]:
df8_t[7] = ['my address', 'my city', 'my state', 'my country', 'my name', 'my employee count', 0.0, 0.0]
df8_t

id,1,2,3,4,5,6,7
address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,my address
city,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my city
state,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,my state
country,USA,USA,USA,USA,USA,USA,my country
name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,my name
employees,8,15,25,10,12,20,my employee count
latitude,0,0,0,0,0,0,0
longitude,0,0,0,0,0,0,0

In [94]:
df8 = df8_t.T
df8

,address,city,state,country,name,employees,latitude,longitude
id,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,0,0
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,0,0
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,0,0
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,0,0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,0,0
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,0,0
7,my address,my city,my state,my country,my name,my employee count,0,0

# Geolocation module: `geopy`

In [103]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [104]:
nom.geocode('3885 23rd St, San Francisco, CA 94114')

Location(3885 23rd St, San Francisco, California, 94114, (37.75309811433469, -122.42943674860773, 0.0))

In [106]:
nom.geocode('36/1 nawab salimullah road, mission para, narayanganj, Bangladesh')

Location(Nabar Salimullah Road, Narayanganj, (23.624631594559236, 90.50231090162971, 0.0))